<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/icon.css" />
    <script type="text/javascript" src="../js/swipe.js"></script>
    <script type="text/javascript">
      (function() {
        var t;

        function initHtmlFont() {
          var maxWidth = 640;
          var html = document.documentElement;
          var windowWidth = html.clientWidth;
          var windowWidth = html.clientWidth > maxWidth ? maxWidth : html.clientWidth;
          html.style.fontSize = (windowWidth / 640) * 100 + 'px';
        }
        window.onresize = function() {
          clearTimeout(t);
          t = setTimeout(initHtmlFont, 250);
        }
        document.addEventListener('DOMContentLoaded', function() {
          initHtmlFont();
        }, false);
      })();
    </script>
    <!--    头部-->
    <style>
      body {
        overflow: hidden;
      }
      
      #wrap {
        background: #F7F7F7;
        -webkit-box-orient: vertical;
        height: 100%;
      }
      
      header h1 {
        padding-top: .7rem;
        height: .88rem;
        width: 100%;
        background: #313131;
        color: white;
        font-size: .35rem;
        text-align: center;
        line-height: .88rem;
      }
      
      #content {
        margin-top: .2rem;
        overflow-y: auto;
        width: 100%;
        overflow-x: hidden;
      }
      
      .content_div {
        font-size: .3rem;
        height: 6.75rem;
        position: relative;
        margin: 0 .1rem;
      }
      
      .content_div_head {
        position: relative;
        height: 1rem;
      }
      
      .content_div_head:before {
        position: absolute;
        font-size: .3rem;
        bottom: .3rem;
        right: .25rem;
      }
      
      .content_div_head_touxiang {
        display: inline-block;
        width: 1rem;
        height: 1rem;
      }
      
      .content_div_head_touxiang img {
        width: 100%;
        height: 100%;
      }
      
      .content_div_head_name {
        font-size: .35rem;
        color: #333333;
        vertical-align: top;
        font-weight: bold;
      }
      
      .content_div_head_jieshao {
        font-size: .23rem;
        color: #A1A1A1;
        position: absolute;
        top: .6rem;
        left: 1.1rem;
        
      }
      .kuohao_left,.kuohao_right{
        font-size: .23rem;
      }
      .kuohao_right:before{
        color: #FF4F4F;
      }
      
      #content ul{
        margin-top: .3rem;
      }
      #content li{
        line-height: .85rem;
        height: .85rem;
        padding-left: .8rem;
        color: #595959;
        position: relative;
      }
      #content li:before{
        position: absolute;
        top:0;
        left:0.25rem;
        font-size:.4rem ;
        color: #5A9FE4;
      }
      #content li a:before{
        position: absolute;
        right: .25rem;
        font-size: .3rem;
        
        
      }
      .myself_renzheng>a{
        color: #999999;
      }
      #content .myself_renzheng:before{
        color: #999999;
      }
      
      
      #foot {
        height: 1rem;
        background: rgba(0, 0, 0, 0.5);
      }
      #foot ul {
        font-size: 0;
      }
      #foot li {
        /*font-size: .25rem;*/
        display: inline-block;
        width: 25%;
        text-align: center;
        color: white;
        padding-top: .55rem;
        position: relative;
      }
     
      #foot li:before {
        display: inline-block;
        width: 100%;
        text-align: center;
        position: absolute;
        top: .2rem;
        left: 0;
      }
      
     
    </style>
  </head>

  <body>
    <div class="box-flex" id="wrap">
      <header>
        <h1>我</h1>
      </header>

      <!--    内容部分-->
      <section class="box-flex-item" id="content">
        <div class="content_div">
          <div class="content_div_head iconfont icon-jiantou">
            <a class="content_div_head_touxiang"><img src="../img/2.png" /></a>
            <a class="content_div_head_name">上善若水</a>
            <span class="content_div_head_jieshao ">上海&nbsp;上海市&nbsp;GJI设计师
              <span class="kuohao_left">(</span><span class="kuohao_right iconfont icon-v">)</span>
            </span>
            
          </div>
           <ul>
             <li class="myself_zan iconfont icon-zan1"><a class="iconfont icon-jiantou">我赞过的</a></li>
             <li class="myself_xin iconfont icon-xin"><a class="iconfont icon-jiantou">我的收藏</a></li>
           </ul>
           <ul>
             <li class="myself_renzheng iconfont icon-v" >
               <a class="iconfont icon-jiantou" >已认证（设计师）</a>
             </li>
           </ul>
           <ul>
             <li class="myself_shezhi iconfont icon-shezhi" >
               <a class="iconfont icon-jiantou" >设置</a>
             </li>
           </ul>
        </div>
      </section>

      <!--<footer id="foot">
        <ul>
          <li class="iconfont icon-faxian1"><a>发现</a></li>
          <li class="iconfont icon-zhuanti"><a>专题</a></li>
          <li class="iconfont icon-12"><a>消息</a></li>
          <li class="iconfont icon-geren"><a>推荐</a></li>
        </ul>
      </footer>-->

    </div>

  </body>

</html>